{
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/semi": "off",
        "curly": "off",
        "eqeqeq": "off",
        "no-throw-literal": "warn",
        "semi": "off",
        "@typescript-eslint/prefer-as-const": "off"
    },
    "ignorePatterns": ["out", "dist", "**/*.d.ts"]
}
