{
    "name": "intuition",
    "description": "🎨 Generative Art Web-IDE and embeddable typescript SDK - based on ComfyUI",
    "private": true,
    "author": {
        "name": "rvion",
        "url": "https://github.com/rvion/StableIDE",
        "email": "vion.remi@gmail.com"
    },
    "license": "unlicensed",
    "version": "0.2.0",
    "type": "module",
    "scripts": {
        "[SITE]": "🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥",
        "site:docusaurus": "         cd website && ./node_modules/.bin/docusaurus",
        "site:start": "              cd website && ./node_modules/.bin/docusaurus start",
        "site:build": "              cd website && ./node_modules/.bin/docusaurus build",
        "site:swizzle": "            cd website && ./node_modules/.bin/docusaurus swizzle",
        "site:deploy": "             cd website && ./node_modules/.bin/docusaurus deploy",
        "site:clear": "              cd website && ./node_modules/.bin/docusaurus clear",
        "site:serve": "              cd website && ./node_modules/.bin/docusaurus serve",
        "site:write-translations": " cd website && ./node_modules/.bin/docusaurus write-translations",
        "site:write-heading-ids": "  cd website && ./node_modules/.bin/docusaurus write-heading-ids",
        "site:typecheck": "tsc",
        "[UI]": "  ❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹❤️‍🩹",
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "[DEV]": " 🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉🐉",
        "js": "node --loader ts-node/esm --experimental-specifier-resolution=node --experimental-modules",
        "web": "open -n -a \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" --args --user-data-dir=\"/tmp/chrome_dev_test\" --disable-web-security",
        "[CORE]": "👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁👁",
        "sync": "yarn js src/core/ComfySpec.fetch.ts",
        "lib": "yarn js src/core/Comfy.gen.ts",
        "[COMPILER]": "🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰🐰",
        "compile": "yarn js src/compiler/entry.gen.ts",
        "sample": "yarn js src/compiler/entry.fetch.ts",
        "test": "yarn js src/compiler/test.ts",
        "test2": "yarn js src/compiler/test2.ts",
        "decl": "yarn js src/tests/gensdkdts.ts"
    },
    "dependencies": {
        "@fluentui/react-components": "^9.18.1",
        "@gitgraph/core": "^1.5.0",
        "@gitgraph/react": "^1.6.0",
        "@monaco-editor/react": "^4.4.6",
        "@react-spring/web": "^9.7.1",
        "esbuild": "^0.17.11",
        "mobx": "^6.8.0",
        "mobx-react-lite": "^3.4.3",
        "monaco-editor": "^0.36.1",
        "nanoid": "^4.0.1",
        "prettier": "^2.8.4",
        "rc-dock": "^3.2.17",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-toastify": "^9.1.1",
        "ts-node": "^10.9.1",
        "vis-data": "^7.1.4",
        "vis-network": "^9.1.4",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/node": "^18.15.3",
        "@types/prettier": "^2.7.2",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@types/ws": "^8.5.4",
        "@vitejs/plugin-react": "^3.1.0",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "vite-plugin-singlefile": "^0.13.3"
    }
}
