{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": false,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "allowJs": false,
        "skipLibCheck": false,
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "typeRoots": ["src/typings"],
        "types": [],
        "paths": {
            // overrides
            "nsfwjs": ["src/typings/nsfwjs.d.ts"],

            // emptied
            "typescript": ["src/typings/empty-types.d.ts"],
            "webgl2": ["src/typings/empty-types.d.ts"],
            "@tensorflow/tfjs": ["src/typings/empty-types.d.ts"],
            "@types/webgl": ["src/typings/empty-types.d.ts"],
            "@types/webgl-ext": ["src/typings/empty-types.d.ts"]
        }
    },

    // this file will be created by CushyStudio itself
    // when it runs for the first time
    // it will allow to only see errors in decks you either
    // MAINTAIN or are CURRENTLY WORKING ON
    "extends": "./tsconfig.custom.json"
}
