{
    "create a test file":{
        "description": "create a test file",
        "scope": "typescript",
        "prefix": "tst",
        "body": [
            "import { describe, expect, it } from 'bun:test'",
            "",
            "describe('$1', () => {",
            "    it('${2:work}', () => {",
            "        expect($3).toBe($4)",
            "    })",
            "})",
        ],
    },
    "create new observable react component": {
        "scope": "typescriptreact",
        "prefix": "ocomp",
        "body": ["export const $1UI = observer(function $1UI_(p: { $2 }){", "return (<div>", "$3", "</div>)", "})"],
        "description": "scaffold a new React functional component"
    },
    "app": {
        "scope": "typescript",
        "prefix": "app",
        "body": [
            "app({",
            "    metadata: {",
            "        name: '$1',",
            "        description: '$1',",
            "    },",
            "    ui: (form) => ({",
            "        $2",
            "    }),",
            "    run: async (run, ui) => {",
            "        $3",
            "    },",
            "})",
        ],
        "description": "scaffold a new React functional component"
    },
    "create new observable react component with st": {
        "scope": "typescriptreact",
        "prefix": "ocompst",
        "body": ["export const $1UI = observer(function $1UI_(p: { $2 }){", "const st = useSt()", "return (<div>", "$3", "</div>)", "})"],
        "description": "scaffold a new React functional component"
    },
    "uist": {
        "scope": "typescriptreact",
        "prefix": "uist",
        "body": ["const uiSt = useLocalObservable$1(() => ({$2}))"],
        "description": "uist"
    },

}
