{
    "editor.formatOnSave": true,
    "peacock.color": "#0b4867",
    "editor.indentSize": 4,
    "css.lint.unknownAtRules": "ignore",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#106895",
        "activityBar.background": "#106895",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#f06fc4",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#106895",
        "statusBar.background": "#0b4867",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#106895",
        "statusBarItem.remoteBackground": "#0b4867",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b4867",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b486799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // so vscode remains fast
        "**/ComfyUI": true,
        "**/venv": true
    },
    "pasteImage.path": "docs/static/img/screenshots/",
    // "files.exclude": {
    //     "out": false // set this to true to hide the "out" folder with the compiled JS files
    // },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off"
}
