{
    "eslint.format.enable": true,
    "eslint.validate": ["typescript", "typescriptreact"],
    "eslint.options": { "extensions": [".ts", ".tsx"] },

    //
    "editor.linkedEditing": true,
    "fileswitcher.mappings": [
        // { "from": "library/([^/]+)/([^/]+)/(.*).tsx?", "to": "library/:1/:2/dist/:3.js" },
        // { "from": "library/([^/]+)/([^/]+)/dist/(.*).js", "to": "library/:1/:2/:3.tsx" },
        // { "from": "library/([^/]+)/([^/]+)/dist/(.*).js", "to": "library/:1/:2/:3.ts" },
        { "from": "src/(.+).ts", "to": "lib/:1.js" },
        { "from": "lib/(.+).js", "to": "lib/:1.d.ts" },
        { "from": "lib/(.+).d.ts", "to": "src/:1.ts" },
        { "from": "lib/(.+).d.ts", "to": "src/:1.tsx" }
    ],

    // lint options
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.classAttributes": ["class", "className", "tw", "iconClassName"],

    // // Custom colors
    // "peacock.color": "#0b4867",
    // "workbench.colorCustomizations": {
    //     "activityBar.activeBackground": "#106895",
    //     "activityBar.background": "#106895",
    //     "activityBar.foreground": "#e7e7e7",
    //     "activityBar.inactiveForeground": "#e7e7e799",
    //     "activityBarBadge.background": "#f06fc4",
    //     "activityBarBadge.foreground": "#15202b",
    //     "commandCenter.border": "#e7e7e799",
    //     "sash.hoverBorder": "#106895",
    //     "statusBar.background": "#0b4867",
    //     "statusBar.foreground": "#e7e7e7",
    //     "statusBarItem.hoverBackground": "#106895",
    //     "statusBarItem.remoteBackground": "#0b4867",
    //     "statusBarItem.remoteForeground": "#e7e7e7",
    //     "titleBar.activeBackground": "#0b4867",
    //     "titleBar.activeForeground": "#e7e7e7",
    //     "titleBar.inactiveBackground": "#0b486799",
    //     "titleBar.inactiveForeground": "#e7e7e799"
    // },

    // Styling preferences
    "editor.formatOnSave": true,
    "editor.indentSize": 4,
    "[css]": { "editor.formatOnSave": false },

    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[json]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "files.associations": {
        "**/cushy-deck.json": "jsonc"
    },

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },

    "pasteImage.path": "site/assets",
    "search.exclude": {
        "out": true, // set this to false to include "out" folder in search results
        "public": true,
        "package-lock.json": true
    },

    "editor.stickyScroll.enabled": true,

    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "vsicons.presets.nestjs": true,
    "mdx.server.enable": false,

    // TYPESCRIPT SECTION ----------------------------------------------------------
    // misc
    "typescript.tsserver.experimental.enableProjectDiagnostics": false, // replaced by the task
    "typescript.preferences.preferTypeOnlyAutoImports": true, // should be on
    "typescript.enablePromptUseWorkspaceTsdk": true,

    // debug
    // "typescript.tsserver.log": "normal",
    // "typescript.tsserver.enableTracing": true,

    // perf
    "typescript.tsserver.maxTsServerMemory": 8000
    // "typescript.tsserver.nodePath": ".cushy/node/v20.14.0-darwin-arm64/bin/node",
    // "editor.inlayHints.enabled": "off"
    // "editor.semanticHighlighting.enabled": false,

    // misc
    // "typescript.tsdk": "node_modules/typescript/lib",
}
